--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\schedule.o"
".\objects\board.o"
".\objects\can1.o"
".\objects\usart1.o"
".\objects\can2.o"
".\objects\control.o"
".\objects\dbus.o"
".\objects\filter.o"
".\objects\led.o"
".\objects\mymath.o"
".\objects\parameter.o"
".\objects\time.o"
".\objects\robomodule.o"
".\objects\timer.o"
".\objects\mlt8530.o"
".\objects\softiic1.o"
".\objects\softiic2.o"
".\objects\oled_i2c.o"
".\objects\codetab.o"
".\objects\485.o"
".\objects\timer485.o"
".\objects\mpu6050top.o"
".\objects\imu.o"
".\objects\engine_gpio.o"
".\objects\distance.o"
".\objects\camera.o"
".\objects\distance_voice.o"
".\objects\mpu6050bot.o"
".\objects\model_ident.o"
".\objects\ringqueue.o"
".\objects\judgement.o"
".\objects\crc.o"
".\objects\data_send.o"
".\objects\drv8305.o"
".\objects\spi.o"
".\objects\tim1.o"
".\objects\as5048.o"
".\objects\adc.o"
".\objects\misc.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\f405.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f405.map" -o .\Objects\f405.axf