<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="STM32F405RG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\1魏鹤翔\桌面文件\RM2018 - 工程车.debug\测试\project\Objects\f405.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="DM50_POSITION_Pitch" Address="0x20000862" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-29185" YMaxSampled="31586" YAvgSampled="15123" Offset="4" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\Mylib\485.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="DM50_POSITION_Yaw" Address="0x20000860" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-24706" YMaxSampled="32767" YAvgSampled="26413" Offset="6" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="10000" MaxValue="40000" File="..\Mylib\485.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="dif_yaw" Address="0x20000868" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="176" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\Mylib\485.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
