--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\pwm.o"
".\objects\input.o"
".\objects\board.o"
".\objects\schedule.o"
".\objects\time.o"
".\objects\tim1.o"
".\objects\spi1.o"
".\objects\spi2.o"
".\objects\drv8305.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_spi.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F103C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C.map" -o .\Objects\STM32F103C.axf