<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\GitKraken\RM2019_Module\Friction_Wheel_Module\Code\AS5048_F103\C8T6最小系统\Project\Objects\STM32F103C.axf" />
            <DataFile Name="C:\Users\lhq\Desktop\2018.12.4散点测试.csv\" />
            <RawFile Name="C:\Users\lhq\Desktop\2018.12.4散点测试.csv\" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="speed_jscop" Address="0x200001C0" Type="long" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-1033700" YMaxSampled="25000" YAvgSampled="-553743" Offset="4" ShowInGraph="1" YOffset="400" IsAutoConfig="0" YResolution="500000" MaxValue="2000000" File="..\Mylib\AS5048.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="speed_jscop" Address="0x200001D4" Type="long" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-14800" YMaxSampled="1041800" YAvgSampled="553556" Offset="8" ShowInGraph="1" YOffset="400" IsAutoConfig="0" YResolution="500000" MaxValue="3570000" File="..\Mylib\AS5048.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="speed_error" Address="0x20000008" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="176" YMinSampled="-8193" YMaxSampled="2057" YAvgSampled="-1" Offset="12" ShowInGraph="1" YOffset="400" IsAutoConfig="1" YResolution="5000" MaxValue="16700" File="..\Mylib\schedule.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
