*** Creating Trace Output File '.\Objects\STM32F103C.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\core_cm3.o"'
### List of Objects: adding '".\objects\system_stm32f10x.o"'
### List of Objects: adding '".\objects\startup_stm32f10x_md.o"'
### List of Objects: adding '".\objects\misc.o"'
### List of Objects: adding '".\objects\stm32f10x_adc.o"'
### List of Objects: adding '".\objects\stm32f10x_can.o"'
### List of Objects: adding '".\objects\stm32f10x_gpio.o"'
### List of Objects: adding '".\objects\stm32f10x_rcc.o"'
### List of Objects: adding '".\objects\stm32f10x_tim.o"'
### List of Objects: adding '".\objects\stm32f10x_usart.o"'
### List of Objects: adding '".\objects\stm32f10x_dma.o"'
### List of Objects: adding '".\objects\stm32f10x_iwdg.o"'
### List of Objects: adding '".\objects\stm32f10x_flash.o"'
### List of Objects: adding '".\objects\led.o"'
### List of Objects: adding '".\objects\tim2.o"'
### List of Objects: adding '".\objects\pwm.o"'
### List of Objects: adding '".\objects\delay.o"'
### List of Objects: adding '".\objects\encoder.o"'
### List of Objects: adding '".\objects\usart2.o"'
### List of Objects: adding '".\objects\can.o"'
### List of Objects: adding '".\objects\beep.o"'
### List of Objects: adding '".\objects\ad.o"'
### List of Objects: adding '".\objects\flash.o"'
### List of Objects: adding '".\objects\main.o"'
### List of Objects: adding '".\objects\stm32f10x_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\objects\core_cm3.o" ".\objects\system_stm32f10x.o" ".\objects\startup_stm32f10x_md.o" ".\objects\misc.o" ".\objects\stm32f10x_adc.o" ".\objects\stm32f10x_can.o" ".\objects\stm32f10x_gpio.o" ".\objects\stm32f10x_rcc.o" ".\objects\stm32f10x_tim.o" ".\objects\stm32f10x_usart.o" ".\objects\stm32f10x_dma.o" ".\objects\stm32f10x_iwdg.o" ".\objects\stm32f10x_flash.o" ".\objects\led.o" ".\objects\tim2.o" ".\objects\pwm.o" ".\objects\delay.o" ".\objects\encoder.o" ".\objects\usart2.o" ".\objects\can.o" ".\objects\beep.o" ".\objects\ad.o" ".\objects\flash.o" ".\objects\main.o" ".\objects\stm32f10x_it.o" 
--library_type=microlib --strict --scatter ".\Objects\STM32F103C.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\STM32F103C.map" -o .\Objects\STM32F103C.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\STM32F103C.axf'
### ADS-LD Command File: '.\Objects\STM32F103C.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\STM32F103C.lnp', Handle=0x0000048C
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\STM32F103C.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
