--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\encoder.o"
".\objects\pwm.o"
".\objects\delay.o"
".\objects\usart2.o"
".\objects\can.o"
".\objects\flash.o"
".\objects\systick.o"
".\objects\schedule.o"
".\objects\usartbroadcast.o"
".\objects\control.o"
".\objects\parameter.o"
".\objects\spi1.o"
".\objects\spi2.o"
".\objects\as5048.o"
".\objects\filter.o"
".\objects\mymath.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_spi.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F103C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C.map" -o .\Objects\STM32F103C.axf